<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found"/>
        </RadioGroup>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:inputType="date"
            android:minHeight="48dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:minHeight="48dp"
            android:padding="12dp"/>
        <Button
            android:id="@+id/buttonGetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Current Location"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>
</ScrollView>
